[gd_scene format=3 uid="uid://8b4yh5f7hxbd"]

[ext_resource type="Script" uid="uid://n1w74r7mubwf" path="res://scripts/ui/shop_screen.gd" id="1"]

[node name="ShopScreen" type="Control" unique_id=519926009]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
